.container {
  width: 80%;
  margin: 0px auto;
}
.userContainer {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
}
.userContainer > h2,
.userContainer > h3 {
  font-size: 32px;
  font-weight: normal;
}
.userContainer > h3 {
  margin: 20px auto;
}
.userContainer > span {
  font-size: 24px;
}
/* .cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  width: 100%;
} */
.cardContainer {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.addWrapper {
  height: 300px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #d6d8e7;
  transition: 500ms;
  min-width: 250px;
  max-width: 320px;
  margin: 0px 40px;
  margin-bottom: 40px;
  flex-basis: 25%;
  max-width: 320px;
  flex-grow: 1;
}
.addWrapper:hover {
  box-shadow: 0px 0px 10px 15px rgba(214, 216, 231, 0.31);
  transition: 500ms;
  transform: translate(-3px, -3px);
}
.addBtn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #4e4b66;
  background-color: #fff;
  position: relative;
}

.addBtn:hover {
  cursor: pointer;
}
.addBtn:before {
  content: "";
  position: absolute;
  height: 40px;
  width: 1px;
  top: 15px;
  border: 1px solid black;
  border-left: none;
}
.addBtn:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 1px;
  top: 15px;
  transform: rotate(90deg);
  border: 1px solid black;
  border-left: none;
}
.svgWrapper {
  width: 150px;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.svgBtn {
  width: 100%;
}
.editBtn,
.deleteBtn {
  background-color: inherit;
  width: 30px;

  border: none;
}
.editBtn,
.deleteBtn:hover {
  cursor: pointer;
}
.userPageLink {
  display: block;
  font-size: 34px;
  margin: 80px auto;
  text-align: center;
}
